{
    "name": "القرآن الكريم",
    "short_name": "قرآن",
    "description": "Listen to the Holy Quran with various reciters. تطبيق للاستماع للقرآن الكريم بأصوات قراء متعددين.",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f0f2f5",
    "theme_color": "#007bff",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }